spring.datasource.url=jdbc:mysql://localhost:3306/registeration
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

##Mail Properties
spring.mail.host = smtp.example.com
spring.mail.port = 465
spring.mail.protocol=smtp

spring.mail.username = info@example.com
spring.mail.password = examplepassword
spring.mail.properties.mail.smtp.startssl.required: true
spring.mail.properties.mail.smtp.starttls.enable:true
spring.mail.properties.mail.smtp.startssl.enable:true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 12000
spring.mail.properties.mail.smtp.timeout = 12000
spring.mail.properties.mail.smtp.writetimeout = 12000